html,
  body,
  #app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    .login {
      height: 100%;
      
    //   background: url("../../assets/3.jpg")no-repeat;
      background-size: 100%;
    }
  }
  .el-input__inner{
     &:active{
            border: #f8dbff solid 1px;
      }
  }
  #CBg{
    color: #fff;
    background: transparent;
    border: 0px solid transparent;
    position: fixed;
    top: 0;width: 200px;
    line-height: 55px;
    font-size: 20px;
  }
  .login-form {
    width: 500px;
    height: 320px;
    color: #5835ac;
    background-color: rgba(255, 255, 255, 0.479);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 10px;
    padding: 20px 50px 0 20px;

      .el-icon-s-home{
        margin-right:30px;
        font-weight: bold;
      }

      h3{
        font-weight: normal;
      }
    
    .myBtn{
        margin-right: 80px !important;
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        -webkit-appearance: none;
        text-align: center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 0;
        margin: 0;
        color: #fff;
        -webkit-transition: .1s;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
        background: #5835ac;
        border: #5835ac 1px solid;
        &:hover{
                box-shadow: 0px 2px 4px 0px rgba(51, 51, 51, 0.1);
                background-image: linear-gradient(180deg, #5835ac 0%, #9d06ca 100%);
                border: #f8dbff solid 1px;transition: all 1s;
        }
    
    }
    .myBtnR{
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        -webkit-appearance: none;
        text-align: center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 0;
        margin: 0;
        color: #9d06ca;
        -webkit-transition: .1s;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
        background: #fff;
        border: #654e99 1px solid;
        &:hover{
                box-shadow: 0px 2px 4px 0px rgba(51, 51, 51, 0.1);
                background-image: linear-gradient(180deg, #f8dbff 0%, #fff 100%);
                border: #f8dbff solid 1px;transition: all 1s;
        }
        span{
            color:#9d06ca;
        }
    }
    .title {
      padding-left: 20px;
    }
    .el-form-item {
      color: #5835ac;
    }
    .el-form-item__label {
      color: #5835ac;
    }
  }