.home{
    .el-main {
        flex: 1;
        line-height: 60px;
        height: 100%;
        padding: 0;
        .el-card {
            background: rgba(235, 235, 235, 0.29);
            .el-card__header {
                text-align: left;
                font-size: 20px;
                line-height: 40px;
                color: #fff;
            }
            .el-card__body {
                .el-alert {
                    margin: 10px 0;
                    background: rgba(235, 235, 235, 0.89);
                    .el-alert__title {
                        font-size: 16px;
                    }
                }
                .el-alert--info {
                    color: #ffb100;
                    .el-icon-info {
                        color: #ffb100;
                    }

                }
                .el-alert--success {
                    color: rgba(11, 133, 96, 0.86);
                    .el-icon-success {
                        color:rgba(11, 133, 96, 0.86);
                    }
                }
                .el-col {

                    .el-col-12 {
                        background: #fff;
                    }
                }
            }
        }

    }
}
