.el-main {
    .password-modify {
        .el-card {
            background: rgba(235, 235, 235, 0.29);
            .el-card__header {
                text-align: left;
                font-size: 20px;
                line-height: 40px;
                color: #fff;
            }
            .el-card__body {
                width: 600px;
                .el-form {
                    width: 420px;
                    .el-form-item {
                        .el-form-item__content {
                            margin-left: 0;
                            .el-input {
                                width: 300px;
                            }
                            .el-button:first-child {
                                margin-right: 55px !important;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    -webkit-appearance: none;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    color: #fff;
    -webkit-transition: .1s;
    transition: .1s;
    font-weight: 500;
    -moz-user-select: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
    background: #5835ac;
    border: #5835ac 1px solid;
    &:hover{
            box-shadow: 0px 2px 4px 0px rgba(51, 51, 51, 0.1);
            background-image: linear-gradient(180deg, #5835ac 0%, #9d06ca 100%);
            border: #f8dbff solid 1px;transition: all 1s;
    }

                            }
                            .el-button--primary {
                                margin-right: 55px !important;
                                display: inline-block;
                                line-height: 1;
                                white-space: nowrap;
                                cursor: pointer;
                                -webkit-appearance: none;
                                text-align: center;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                                outline: 0;
                                margin: 0;
                                color: #fff;
                                -webkit-transition: .1s;
                                transition: .1s;
                                font-weight: 500;
                                -moz-user-select: none;
                                padding: 12px 20px;
                                font-size: 14px;
                                border-radius: 4px;
                                background: #5835ac;
                                border: #5835ac 1px solid;
                                &:hover{
                                        box-shadow: 0px 2px 4px 0px rgba(51, 51, 51, 0.1);
                                        background-image: linear-gradient(180deg, #5835ac 0%, #9d06ca 100%);
                                        border: #f8dbff solid 1px;
                                }

                            }
                            .el-button--default{
                                display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    -webkit-appearance: none;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    color: #9d06ca;
    -webkit-transition: .1s;
    transition: .1s;
    font-weight: 500;
    -moz-user-select: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
    background: #fff;
    border: #654e99 1px solid;
    &:hover{
            box-shadow: 0px 2px 4px 0px rgba(51, 51, 51, 0.1);
            background-image: linear-gradient(180deg, #f8dbff 0%, #fff 100%);
            border: #f8dbff solid 1px;transition: all 1s;
    }
    span{
        color:#9d06ca;
    }
                            }
                        }
                        .el-form-item__label {
                            width: 100px !important;
                        }
                    }
                }
            }
        }
    }
}
.el-form-item__label{
    color: #000;
}