body,
html,
#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  .index {
    width: 100%;
    height: 100%;
    // background: url("../../assets/1.jpg") no-repeat;
    .el-container {
      width: 100%;
      height: 100%;
      #changeBg{
        color: #fff;
        background: transparent;
        border: 0px solid transparent;
        position: fixed;
        bottom: 0;width: 200px;
        line-height: 55px;
        font-size: 20px;
        
      }
    }
    .el-main{
     
      position: relative;
      overflow: hidden;
    }
  }
}