.index{
    height:130%;

  }
.el-main {
  line-height: 0;
  .goods-manage{
    .el-card {
      background: rgba(235, 235, 235, 0.29);
      .el-card__header {
        text-align: left;
        font-size: 20px;
        line-height: 40px;
        color: #fff;
      }
      .el-card__body {
        .el-form {
          .el-row {
            .grid-content {
              height: 60px;
              .el-button--success {
                margin-left: 20px;
               display: inline-block;
                               margin-right: 30px !important;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        -webkit-appearance: none;
        text-align: center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 0;
        margin: 0;
        color: #fff;
        -webkit-transition: .1s;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
        background: #5835ac;
        border: #5835ac 1px solid;
        &:hover{
                box-shadow: 0px 2px 4px 0px rgba(51, 51, 51, 0.1);
                background-image: linear-gradient(180deg, #5835ac 0%, #9d06ca 100%);
                border: #f8dbff solid 1px;transition: all 1s;
        }
              }
              .el-form-item {
                .el-form-item__content {
                  margin-left: 0;
                  height: 40px;
                  line-height: 40px;
                }
              }
            }
          }
        }
      }
    }
    .el-pagination {
      margin-top: 20px;
      .el-pager {
        li.number{
           
            display: inline-block;
                          
       
        white-space: nowrap;
        cursor: pointer;
        -webkit-appearance: none;
        text-align: center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 0;
        margin: 0;
        color: #fff;
        -webkit-transition: .1s;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        
        font-size: 14px;
        border-radius: 4px;
        background: #fff;
        border: #5835ac 1px solid;
        color:   #5835ac;margin: 0 0 0 9px;padding: 0;
        &:hover{
                box-shadow: 0px 2px 4px 0px rgba(51, 51, 51, 0.1);color: #fff;
                background-image: linear-gradient(180deg, #5835ac 0%, #9d06ca 100%);
                border: #f8dbff solid 1px;transition: all 1s;
        }
           
        }
        li.active {
           border-radius: 2px;
            color: #fff;
            background-color:  #5835ac;
        }
      }
      .el-pagination__jump {
        color: #fff;
      }
    }
  }
}